component.id=bio-unzip,\
bio-bwa-index,\
bio-bwa-aln,\
bio-bwa-sampe,\
bio-samtools-index,\
bio-samtools-view,\
bio-picard-sortsam

bio-unzip.name=Unzip Files
bio-unzip.schema=bioinformatics/unzip-files.xsd
bio-unzip.transform=bioinformatics/TransformToComplete.xsl

bio-bwa-index.name=BWA index
bio-bwa-index.schema=bioinformatics/bwa-index.xsd
bio-bwa-index.transform=bioinformatics/LibhpcBWATreeToTrueBWAInput.xsl

bio-bwa-aln.name=BWA aln
bio-bwa-aln.schema=bioinformatics/bwa-aln.xsd
bio-bwa-aln.transform=bioinformatics/LibhpcBWAalnToTrueBWAalnInput.xsl

bio-bwa-sampe.name=BWA sampe
bio-bwa-sampe.schema=bioinformatics/bwa-sampe.xsd
bio-bwa-sampe.transform=bioinformatics/LibhpcBWAsampeToTrueBWAsampeInput.xsl

bio-samtools-index.name=SAMTOOLS index
bio-samtools-index.schema=bioinformatics/samtools-index.xsd
bio-samtools-index.transform=bioinformatics/TransformToComplete.xsl

bio-samtools-view.name=SAMTOOLS view
bio-samtools-view.schema=bioinformatics/samtools-view.xsd
bio-samtools-view.transform=bioinformatics/TransformToComplete.xsl

bio-picard-sortsam.name=PICARD SortSam
bio-picard-sortsam.schema=bioinformatics/picard-sortsam.xsd
bio-picard-sortsam.transform=bioinformatics/TransformToComplete.xsl
