component.id=bio-unzip,\
bio-bwa-index,\
bio-bwa-aln,\
bio-bwa-sampe,\
bio-samtools-index,\
bio-samtools-view,\
bio-picard-sortsam,\
bio-fastqc

bio-unzip.name=Unzip Files
bio-unzip.schema=bioinformatics/unzip-files.xsd
bio-unzip.transform=bioinformatics/TransformToComplete.xsl
bio-unzip.group=Bioinformatics

bio-bwa-index.name=BWA index
bio-bwa-index.schema=bioinformatics/bwa-index.xsd
bio-bwa-index.transform=bioinformatics/LibhpcBWAindexToTrueBWAindexInput.xsl
bio-bwa-index.group=Bioinformatics

bio-bwa-aln.name=BWA aln
bio-bwa-aln.schema=bioinformatics/bwa-aln.xsd
bio-bwa-aln.transform=bioinformatics/LibhpcBWAalnToTrueBWAalnInput.xsl
bio-bwa-aln.group=Bioinformatics

bio-bwa-sampe.name=BWA sampe
bio-bwa-sampe.schema=bioinformatics/bwa-sampe.xsd
bio-bwa-sampe.transform=bioinformatics/LibhpcBWAsampeToTrueBWAsampeInput.xsl
bio-bwa-sampe.group=Bioinformatics

bio-samtools-index.name=SAMTOOLS index
bio-samtools-index.schema=bioinformatics/samtools-index.xsd
bio-samtools-index.transform=bioinformatics/TransformToComplete.xsl
bio-samtools-index.group=Bioinformatics

bio-samtools-view.name=SAMTOOLS view
bio-samtools-view.schema=bioinformatics/samtools-view.xsd
bio-samtools-view.transform=bioinformatics/TransformToComplete.xsl
bio-samtools-view.group=Bioinformatics

bio-picard-sortsam.name=PICARD SortSam
bio-picard-sortsam.schema=bioinformatics/picard-sortsam.xsd
bio-picard-sortsam.transform=bioinformatics/TransformToComplete.xsl
bio-picard-sortsam.group=Bioinformatics

bio-fastqc.name=FASTQC
bio-fastqc.schema=bioinformatics/fastqc.xsd
bio-fastqc.transform=bioinformatics/TransformToComplete.xsl
bio-fastqc.group=Bioinformatics
