component.id=bio-bwa-index,bio-bwa-aln,bio-bwa-sampe

bio-bwa-index.name=BWA index
bio-bwa-index.schema=bioinformatics/bwa-index.xsd
bio-bwa-index.transform=bioinformatics/LibhpcBWATreeToTrueBWAInput.xsl

bio-bwa-aln.name=BWA aln
bio-bwa-aln.schema=bioinformatics/bwa-aln.xsd
bio-bwa-aln.transform=bioinformatics/LibhpcBWAalnToTrueBWAalnInput.xsl

bio-bwa-index.name=BWA sampe
bio-bwa-index.schema=bioinformatics/bwa-sampe.xsd
bio-bwa-index.transform=bioinformatics/LibhpcBWAsampeToTrueBWAsampeInput.xsl

