component.id=gromacs-pdb2gmx, \
gromacs-editconf, \
gromacs-solvate, \
gromacs-grompp, \
gromacs-genion, \
gromacs-mdrun

gromacs-pdb2gmx.name=GROMACS pdb2gmx
gromacs-pdb2gmx.schema=gromacs-pdb2gmx.xsd
gromacs-pdb2gmx.transform=LibhpcGromacsPDB2GMXToTrueGromacsPDB2GMX.xsl
gromacs-pdb2gmx.group=GROMACS

gromacs-editconf.name=GROMACS editconf
gromacs-editconf.schema=gromacs-editconf.xsd
gromacs-editconf.transform=LibhpcGromacsEditconfToTrueGromacsEditconf.xsl
gromacs-editconf.group=GROMACS

gromacs-solvate.name=GROMACS solvate
gromacs-solvate.schema=gromacs-solvate.xsd
gromacs-solvate.transform=LibhpcGromacsSolvateToTrueGromacsSolvate.xsl
gromacs-solvate.group=GROMACS

gromacs-grompp.name=GROMACS grompp
gromacs-grompp.schema=gromacs-grompp.xsd
gromacs-grompp.transform=LibhpcGromacsGromppToTrueGromacsGrompp.xsl
gromacs-grompp.group=GROMACS

gromacs-genion.name=GROMACS genion
gromacs-genion.schema=gromacs-genion.xsd
gromacs-genion.transform=LibhpcGromacsGenionToTrueGromacsGenion.xsl
gromacs-genion.group=GROMACS

gromacs-mdrun.name=GROMACS mdrun
gromacs-mdrun.schema=gromacs-mdrun.xsd
gromacs-mdrun.transform=LibhpcGromacsMdrunToTrueGromacsMdrun.xsl
gromacs-mdrun.group=GROMACS
