component.id=advectiondiffusion-new
advectiondiffusion-new.name=Nektar++ Advection Diffusion Solver - XML New Template
advectiondiffusion-new.schema=AdvectionDiffusionReaction.xml
advectiondiffusion-new.transform=LibhpcADRSolverToNektarADRSolver.xsl
advectiondiffusion-new.constraints=ADRConstraints.xml
