component.id=incompressiblenavierstokes-xml-v2
incompressiblenavierstokes-xml-v2.name=Nektar++ Incompressible Navier-Stokes Solver - V2
incompressiblenavierstokes-xml-v2.schema=IncompressibleNavierStokes-v2.xml
incompressiblenavierstokes-xml-v2.transform=NektarINSSolverTransform-v2.xsl
incompressiblenavierstokes-xml-v2.constraints=IncNSConstraints.xml