component.id=nektar-cardiac-electrophysiology-xml
nektar-cardiac-electrophysiology-xml.name=XML New Nektar++ Cardiac Electrophysiology Solver
nektar-cardiac-electrophysiology-xml.schema=NektarCardiacElectrophysiology.xml
nektar-cardiac-electrophysiology-xml.transform=LibhpcNektarToTrueNektar.xsl
