component.id=incompressiblenavierstokes-xml-v4
incompressiblenavierstokes-xml-v4.name=Nektar++ Incompressible Navier-Stokes Solver - V4
incompressiblenavierstokes-xml-v4.schema=IncompressibleNavierStokes-v4.xml
incompressiblenavierstokes-xml-v4.transform=NektarINSSolverTransform-v4.xsl
