component.id=compressibleflowsolver-xml
compressibleflowsolver-xml.name=Nektar++ Compressible Flow Solver - New XML Template
compressibleflowsolver-xml.schema=NektarCompressible.xml
compressibleflowsolver-xml.transform=LibhpcNektarToTrueNektar.xsl