component.id=compressibleflowsolver
compressibleflowsolver.name=Nektar++ Compressible Flow Solver
compressibleflowsolver.schema=NektarCompressible.xsd
compressibleflowsolver.transform=LibhpcNektarToTrueNektar.xsl
compressibleflowsolver.group=Nektar++
