component.id=nektar-cardiac-electrophysiology-bc
nektar-cardiac-electrophysiology-bc.name=XML Nektar++ Cardiac Electrophysiology Solver - New Boundary Conditions
nektar-cardiac-electrophysiology-bc.schema=NektarCardiacElectrophysiologyBC.xml
nektar-cardiac-electrophysiology-bc.transform=LibhpcNektarToTrueNektar.xsl
nektar-cardiac-electrophysiology-bc.group=Nektar++
