component.id=incompressiblenavierstokes-xml-v3
incompressiblenavierstokes-xml-v3.name=Nektar++ Incompressible Navier-Stokes Solver - V3
incompressiblenavierstokes-xml-v3.schema=IncompressibleNavierStokes-v3.xml
incompressiblenavierstokes-xml-v3.transform=NektarINSSolverTransform-v3.xsl
