component.id=nektar-cardiac-electrophysiology
nektar-cardiac-electrophysiology.name=Nektar++ Cardiac Electrophysiology Solver
nektar-cardiac-electrophysiology.schema=NektarCardiacElectrophysiology.xsd
nektar-cardiac-electrophysiology.transform=LibhpcNektarToTrueNektar.xsl
nektar-cardiac-electrophysiology.group=Nektar++
