component.id=video-pipe
video-pipe.name=Video Pipe Example Template
video-pipe.schema=VideoPipeTemplate.xml
video-pipe.transform=VideoPipeTransform.xsl
video-pipe.constraints=VideoPipeConstraints.xml
